<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

    <head>
        <title>Employee Management</title>

        <script type="text/javascript" src="webjars/jquery/3.2.1/jquery.min.js"></script> 

        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script type="text/javascript" src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>

            $(function() {
                $("li").click(function() {
                    $("li").removeClass("active");
                    $(this).addClass("active");
                });
            });
            console.log("toggle")

         </script>

    </head>
<body>