<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="/" class="navbar-brand">Employee Management</a>
 </div>

 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/list-employees">Employee</a></li>
          <li><a href="/logout">Logout</a></li>
     </ul>

     <form class="form-inline">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
       </form>
 </div>
</nav>